# mfa-totp-factor

./: .gitignore  AGENTS.md  README.md  package.json  pom.xml  webpack.config.js
extensions/: package.json  pom.xml
extensions/src/javascript/MfaExtensions/: GlobalSettings.gql.js  GlobalSettings.jsx
extensions/src/main/java/org/jahia/modules/upa/mfa/extensions/: BackupCodes.java  MfaEnforcementDecider.java  MfaFactorDirectory.java  MfaGlobalPolicy.java  MfaResetRequestRateLimiter.java  MfaSiteConfig.java  MfaSiteConfigService.java  MfaSiteProvider.java  MfaUrls.java
extensions/src/main/java/org/jahia/modules/upa/mfa/extensions/gql/: MfaExtensionsConfigSupport.java  MfaExtensionsConfiguration.java  MfaExtensionsMutationExtension.java  MfaResetRequestMutationExtension.java  MfaSessionFactorsResult.java  MfaSessionQueryExtension.java
extensions/src/main/java/org/jahia/modules/upa/mfa/extensions/internal/: MfaLoginGateAuthValve.java  MfaLoginGateDecision.java  MfaLoginGateFilter.java  MfaLoginLogoutProvider.java
extensions/src/main/resources/javascript/locales/: en.json
extensions/src/test/java/org/jahia/modules/upa/mfa/extensions/: BackupCodesTest.java  MfaFactorDirectoryTest.java  MfaGlobalPolicyTest.java  MfaResetRequestRateLimiterTest.java  MfaSiteConfigServiceTest.java  MfaUrlsTest.java
extensions/src/test/java/org/jahia/modules/upa/mfa/extensions/gql/: MfaExtensionsConfigSupportTest.java
extensions/src/test/java/org/jahia/modules/upa/mfa/extensions/internal/: MfaLoginGateAuthValveTest.java  MfaLoginGateDecisionTest.java  MfaLoginGateFilterTest.java  MfaLoginLogoutProviderTest.java
login-ui/: package.json  pom.xml
login-ui/settings/: definitions.cnd
login-ui/settings/locales/: en.json
login-ui/settings/resources/: mfa-factors-login-ui.properties  mfa-totp-factor-login-ui.properties
login-ui/src/components/Authentication/: Authentication.client.tsx  EmailCodeVerificationForm.client.tsx  FactorChooser.client.tsx  FatalErrorScreen.client.tsx  LoginForm.client.tsx  OtpInput.client.tsx  RequestReset.client.tsx  TotpCodeVerificationForm.client.tsx  TotpEnrollmentForm.client.tsx  WebauthnRegistrationForm.client.tsx  WebauthnVerificationForm.client.tsx  component.module.css  default.server.tsx  definition.cnd  formKeyboard.ts  types.tsx
login-ui/src/components/MfaSettings/: BackupCodes.client.tsx  CodePrompt.client.tsx  EmailSection.client.tsx  MfaSettings.client.tsx  MfaSettings.server.tsx  TotpSection.client.tsx  WebauthnSection.client.tsx  definition.cnd  types.tsx
login-ui/src/services/: clear.tsx  common.test.ts  common.tsx  deleteWebauthnCredential.tsx  disableTotp.tsx  enrollTotp.tsx  i18n.tsx  index.tsx  mfaSettings.test.ts  prepareEmailFactor.tsx  prepareTotpFactor.tsx  prepareWebauthnFactor.tsx  redirect.tsx  regenerateBackupCodes.tsx  renameWebauthnCredential.tsx  requestMfaReset.tsx  sanitizeHtml.ts  sessionFactors.tsx  totpStatus.tsx  verifyTotpFactor.tsx  verifyWebauthnFactor.tsx  webauthnBrowser.ts  webauthnStatus.tsx
totp/: package.json  pom.xml  webpack.config.js
totp/src/javascript/: MfaTotpFactor.register.jsx  init.js
totp/src/javascript/MfaTotpFactor/AuditReporting/: AuditReporting.jsx
totp/src/javascript/MfaTotpFactor/BackupCodesDialog/: BackupCodesDialog.jsx
totp/src/javascript/MfaTotpFactor/CodePromptDialog/: CodePromptDialog.jsx
totp/src/javascript/MfaTotpFactor/EnrollDialog/: EnrollDialog.jsx
totp/src/javascript/MfaTotpFactor/ExtensionsSettings/: ExtensionsSettings.jsx
totp/src/javascript/MfaTotpFactor/MyMfaSettings/: MyMfaSettings.jsx
totp/src/javascript/MfaTotpFactor/SiteSettings/: AuditReportSection.jsx  ResetUserSection.jsx  SiteSettings.gql.js  SiteSettings.jsx
totp/src/main/java/org/jahia/modules/upa/mfa/totp/: BackupCodes.java  MfaTotpLoginLogoutProvider.java  TotpAuditLog.java  TotpEnrollmentState.java  TotpFactorProvider.java  TotpLoginGateFilter.java  TotpManagementRateLimiter.java  TotpPreparationResult.java  TotpSecretCipher.java  TotpService.java  TotpSiteProvider.java  TotpSiteSettingsStore.java  TotpUserStore.java
totp/src/main/java/org/jahia/modules/upa/mfa/totp/gql/: ExtensionsAutoDiscovery.java  TotpAuditEventResult.java  TotpBackupCodesResult.java  TotpConfirmEnrollResult.java  TotpEnrollResult.java  TotpFactorMutation.java  TotpFactorMutationExtension.java  TotpFactorQuery.java  TotpFactorQueryExtension.java  TotpPreparation.java  TotpSiteSettingsResult.java  TotpStatusResult.java
totp/src/main/java/org/jahia/modules/upa/mfa/webauthn/gql/: WebAuthnFactorQuery.java
totp/src/main/resources/javascript/locales/: en.json
totp/src/test/java/org/jahia/modules/upa/mfa/totp/: BackupCodesTest.java  MfaTotpLoginLogoutProviderTest.java  TotpEnrollmentStateTest.java  TotpFactorProviderEnforcementTest.java  TotpFactorProviderTest.java  TotpManagementRateLimiterTest.java  TotpServiceTest.java  TotpSiteSettingsStoreTest.java
webauthn/: .babelrc  package.json  pom.xml  webpack.config.js
webauthn/src/javascript/: MfaWebauthn.register.jsx  init.js
webauthn/src/javascript/MfaWebauthn/: MfaWebauthn.gql.js  webauthnBrowser.js
webauthn/src/javascript/MfaWebauthn/AuditReporting/: AuditReporting.jsx
webauthn/src/javascript/MfaWebauthn/MyWebauthnSettings/: MyWebauthnSettings.jsx
webauthn/src/javascript/MfaWebauthn/RegisterDialog/: RegisterDialog.jsx
webauthn/src/javascript/MfaWebauthn/SiteSettings/: AuditReportSection.jsx  ResetUserSection.jsx  SiteSettings.gql.js  SiteSettings.jsx  siteSettings.util.js
webauthn/src/main/java/org/jahia/modules/upa/mfa/webauthn/: WebAuthnConfig.java  WebAuthnCredentialStore.java  WebAuthnFactorProvider.java  WebAuthnService.java  WebAuthnSiteProvider.java  WebAuthnSiteSettingsStore.java
webauthn/src/main/java/org/jahia/modules/upa/mfa/webauthn/gql/: WebAuthnFactorMutation.java  WebAuthnFactorQuery.java  WebAuthnPreparation.java
webauthn/src/main/resources/javascript/locales/: en.json
webauthn/src/test/java/org/jahia/modules/upa/mfa/webauthn/: WebAuthnConfigTest.java  WebAuthnFactorProviderEnforcementTest.java  WebAuthnManagementRateLimiterTest.java
(+64 files in other folders)
