<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.3.0</version>
    </parent>

    <groupId>org.jahia.community</groupId>
    <artifactId>mfa-community-parent</artifactId>
    <version>0.1.1</version>
    <name>UPA - MFA community (root)</name>
    <packaging>pom</packaging>
    <description>Root of the multi-module project: the shared extensions bundle, the MFA factor OSGi
        bundles (TOTP, WebAuthn) and their shared login-flow UI (JS-SDK module).</description>

    <properties>
        <!-- TOTP and WebAuthn are intentionally parallel implementations of the same MfaFactorProvider
             SPI; their GraphQL layer (totp|webauthn gql/**: @GraphQLName-typed result DTOs,
             @GraphQLTypeExtension graft classes, the DXGraphQLExtensionsProvider auto-discovery) and
             the factor providers' OSGi @Reference DI scaffolding mirror each other by API/framework
             necessity - they cannot be collapsed into a shared base without changing the published
             GraphQL schema (the byte-identical API contract the login UI and Cypress depend on) or
             breaking Declarative Services component activation. All shared LOGIC has been extracted
             into the extensions bundle (MfaEnforcementDecider, MfaPreAuthGuard, MfaGraphqlAuth,
             MfaAdminAccess, MfaManagementRateLimiterBase, MfaAuditLogBase, MfaSiteSettingsStoreBase),
             which stays fully under copy-paste detection. The exclusion is scoped to the two factor
             modules so the extensions bundle's own gql package (ExtensionsGraphQLDiscovery,
             MfaExtensionsConfigSupport, MfaExtensionsConfiguration, MfaExtensionsMutationExtension,
             MfaSessionQueryExtension) - single-instance code, not a copy-paste pair - stays under CPD.
             Only the per-factor structural boilerplate is excluded from CPD; every other rule (bugs,
             vulnerabilities, security hotspots, code smells) still applies to these files. -->
        <sonar.cpd.exclusions>totp/**/gql/**,webauthn/**/gql/**,**/*FactorProvider.java</sonar.cpd.exclusions>
    </properties>

    <modules>
        <module>extensions</module>
        <module>totp</module>
        <module>webauthn</module>
        <module>login-ui</module>
    </modules>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
