<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jahia-modules</artifactId>
        <groupId>org.jahia.modules</groupId>
        <version>8.2.3.0</version>
    </parent>

    <groupId>org.jahia.community</groupId>
    <artifactId>mfa-factors-extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>UPA - MFA factors - shared extensions</name>
    <packaging>bundle</packaging>
    <description>Shared, factor-agnostic infrastructure for the MFA factor family: the /cms/login
        gate, the login/logout URL provider, the backup-code generator, and the MfaSiteProvider SPI
        that lets each factor (TOTP, WebAuthn) contribute enforcement state and per-site URLs.
    </description>

    <properties>
        <jahia-depends>user-password-authentication-api,graphql-dxm-provider</jahia-depends>
        <jahia-module-type>module</jahia-module-type>
        <upa.version>0.2.0</upa.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <yarn.arguments>build:production</yarn.arguments>
    </properties>

    <repositories>
        <repository>
            <id>jahia-public</id>
            <name>Jahia Public Repository</name>
            <url>https://devtools.jahia.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>user-password-authentication-api</artifactId>
            <version>${upa.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jahia.modules</groupId>
            <artifactId>graphql-dxm-provider</artifactId>
            <version>3.4.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.graphql-java</groupId>
            <artifactId>graphql-java-annotations</artifactId>
            <version>21.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.graphql-java</groupId>
            <artifactId>graphql-java</artifactId>
            <version>21.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>2.0.1</version>
                <executions>
                    <execution>
                        <id>npm install node and yarn</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>install-node-and-yarn</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v22.9.0</nodeVersion>
                            <yarnVersion>v1.22.21</yarnVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>yarn install</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>yarn build</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>yarn</goal>
                        </goals>
                        <configuration>
                            <arguments>${yarn.arguments}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <_dsannotations>*</_dsannotations>
                        <!-- Only the SPI + shared helpers are exported; the gate/provider are internal. -->
                        <Export-Package>org.jahia.modules.upa.mfa.extensions</Export-Package>
                        <Import-Package>
                            ${jahia.plugin.projectPackageImport},
                            graphql.annotations.annotationTypes;version="[6.5,99)",
                            graphql.schema;version="[21.5,22)",
                            org.jahia.modules.graphql.provider.dxm;version="[3.4,4)",
                            org.jahia.modules.graphql.provider.dxm.security;version="[3.4,4)",
                            org.jahia.modules.graphql.provider.dxm.util;version="[3.4,4)",
                            org.jahia.modules.upa.mfa,
                            org.jahia.osgi,
                            org.osgi.service.cm,
                            org.jahia.services,
                            org.jahia.services.render,
                            org.jahia.params.valves,
                            org.jahia.pipelines,
                            org.jahia.pipelines.valves,
                            org.springframework.beans.factory,
                            org.jahia.bin.filters,
                            javax.servlet,
                            javax.servlet.http,
                            org.apache.commons.lang3,
                            javax.crypto,
                            javax.crypto.spec,
                            org.slf4j;version="[1.7,2)",
                            *
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
